@import "circle"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

body
  display: flex
  justify-content: flex-start
  align-content: center
  flex-direction: column

body
  *
    margin: 16px 0

.row
  display: flex
  justify-content: center
  align-content: center
  flex-direction: row

$font-header: Helvetica, sans-serif
$font-text: Helvetica, sans-serif
$text-color: #0c0819

.simple-selector
  display: flex
  justify-content: center
  align-content: center

.parent-selector
  width: 2%
  display: flex
  justify-content: center
  align-content: center

.parent-selector
  .child-1
    height: 5px
    display: flex
    flex: 1
    background-color: red

  .child-2
    height: 5px
    display: flex
    flex: 1
    background-color: yellow

  .child-3
    height: 5px
    display: flex
    flex: 1
    background-color: blue

%reusable_circle
  width: 30px
  height: 30px
  border-radius: 15px
  background-color: #26C281

.circle_1
  @extend %reusable_circle
  background-color: red

.circle_2
  @extend %reusable_circle
  background-color: yellow

.circle_3
  @extend %reusable_circle

.ruler
  height: 80px
  width: (50px + 120px)/4
  background-color: #26C281