@import "reusable-components"

*
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif

html, body
  width: 100%
  height: 100%

body, #root, #app
  @extend %flexbox-centered
  width: 100%
  height: 100%
  flex-direction: column

#app
  justify-content: flex-start
  background-color: $backgroundColor

.content
  @extend %flexbox-centered
  height: 100%
  justify-content: flex-start
  align-items: flex-start
  flex: 1
  flex-direction: column
  width: 100%
