@import "reusable-components"

.header
  @extend %flexbox-centered
  flex-direction: column
  margin: 16px 0

.header
  *
    margin: 8px 0

.header-logo
  width: 120px
  height: auto

.header-title
  font-size: 24px