$primaryColorDark: #6E5773
$primaryColor: #D45D79
$accentColor: #EA9085
$backgroundColor: #E9E2D0
$IconsTextColor: #11041a

%flexbox-centered
  display: flex
  justify-content: center
  align-items: center

.divider
  font-size: 24px

.subdivider
  font-size: 20px

.divider, .subdivider
  margin: 4px 0
  color: $primaryColorDark
  font-weight: 600