*
  margin: 0
  padding: 0
  font-family: "Brandon Grotesque Medium", sans-serif

html, body
  height: 100%
  width: 100%

#root
  height: 100%
  width: 100%
  background-color: white
  overflow: hidden

.app
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.container
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

/* Header
.header
  display: flex
  flex: 2
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 8px
  > *
    margin: 8px 0

.header-text
  font-family: "Rockwell", sans-serif
  font-size: 24px
  font-weight: 400
  color: #26C281

/* Note Content

.container-modal
  height: 100%
  display: flex
  flex: 6
  justify-content: center
  align-items: center
  margin: 5% 15%

.note
  box-shadow: 1px 1px 6px 1px rgba(93, 140, 174, 0.3)
  border-radius: 8px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  padding: 2% 5%
  background-color: white
  overflow: auto

.note-content
  display: flex
  flex: 1
  justify-content: flex-start
  align-items: center
  flex-direction: column
  margin: 5%

.divider
  height: 100%
  width: 1px
  background: repeating-linear-gradient(0deg, rgba(93, 140, 174, 0.2) 0, rgba(93, 140, 174, 0.2) 3%, transparent 3%, transparent 6%) repeat
  background-size: 100%, 1%

.description, .note-content
  color: black

.demo
  font-size: 10px
  font-family: Roboto, sans-serif

/* Footer

.footer
  display: flex
  flex: 2
  justify-content: flex-end
  align-items: center
  flex-direction: column
  > *
    margin: 4px 0

.footer-gear
  position: relative
  display: flex
  height: 28px

.gear-main
  left: -15px
  top: -30px
  position: absolute
  width: 24px
  height: auto
  animation: spin 4s linear infinite reverse

.gear-secondary
  left: 7.5px
  top: -17.5px
  position: absolute
  width: 20px
  height: auto
  animation: spin 4s linear infinite

.gear-connector
  left: -5px
  top: -5px
  position: absolute
  width: 14px
  height: auto
  animation: spin 4s linear infinite backwards

.footer-text
  font-size: 10px
  color: #5d8cae

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)