.authentication
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.button
  margin: 16px
  background-color: red
  height: 40px
  width: 70px
  border: none
  border-radius: 4px
  color: white

.log_out
  background-color: blue

#palette
  width: 300px
  height: 125px