.events
  width: 60%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.event-container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  margin: 30px 0

.event-container
  *
    margin: 0 16px

.label
  display: flex
  flex: 1
  font-size: 12px

.event
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  flex: 1

.button
  margin: 0
  background-color: red
  height: 40px
  width: 70px
  border: none
  border-radius: 4px
  color: white

#palette
  width: 150px
  height: 40px