.comment-system
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column

.comment-child
  margin-left: 32px

.comment-header
  margin: 4px 0
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row

.comment-header-avatar
  margin-right: 4px
  height: 25px
  width: auto

.comment-header-date
  margin-left: 4px
  font-size: 12px
  font-weight: 400

.comment-content
  margin: 4px 32px

.comment-content-text
  font-size: 12px
  font-weight: 400