@import ../reusable-components

.form
  @extend %flexbox-centered
  width: 100%
  align-items: flex-start
  flex-direction: column

.form
  *
    margin: 4px 0

.form-container
  @extend %flexbox-centered
  flex-direction: row

.form-input
  margin: 0 32px

  &:first-of-type, &:last-of-type
    margin: 0

.form-input-text
  color: $primaryColor
  font-size: 16px
  font-weight: 600

.form-input-value
  border: 2px solid rgba($accentColor, 0.5)
  padding: 0 5%
  border-radius: 4px
  color: $IconsTextColor
  height: 40px
  width: 185px
  &:focus
    outline: none
    border: 2px solid rgba($primaryColorDark, 0.25)

.form-action
  @extend %flexbox-centered
  flex-direction: row

.form-submit
  border: none
  border-radius: 6px
  height: 40px
  padding: 0 12px
  color: white
  font-weight: 600
  background-color: $accentColor

.form-update
  @extend %flexbox-centered
  margin: 0 16px

  *
    margin: 0 4px

.form-update-submit
  border: none
  background-color: $accentColor

.form-update-label
  color: $accentColor
  font-weight: 600

.form-update-checkbox
  @extend %flexbox-centered
  border: 2px solid rgba($accentColor, 0.6)
  background-color: rgba(white, 0.6)
  width: 25px
  height: 25px
  border-radius: 6px

.checkbox-toggled
    border: 2px solid $accentColor
    background-color: white

.form-update-checkbox-done
  visibility: hidden
  width: 15px
  height: 15px

.checkbox-done-toggled
  visibility: visible
  transition: width 2s

