.tasks_intake
  margin: 4px
  font-size: 13px

.task
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  > *
    margin: 4px
    font-size: 12px

.task_mark
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  border: 2px solid black
  border-radius: 20px

.task_title
  display: flex
  flex: 1
  justify-content: flex-start
  align-items: center
  flex-direction: row