/* Color Variables */
$accentColor: #6900ff

/* Margin Variables */
$marginComponent: 16px
$marginRelative: 8px
$marginSibling: 4px

*
  margin: 0
  padding: 0
  font-family: "Brandon Grotesque Medium", sans-serif


html
  width: 100%
  height: 100%

body
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  min-height: 100%
  overflow-x: hidden

#root
  width: 100%
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: white

.container
  width: 100%
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  flex-direction: column

/* Header */
.header
  width: 100%
  display: flex
  flex: 2
  justify-content: center
  align-items: center
  flex-direction: column
  margin: $marginComponent

.header > *
  margin: 8px 0


.header-text
  font-family: "Rockwell", sans-serif
  font-size: 24px
  font-weight: 400
  color: #26C281


/* App Content */
.content
  width: 100%
  height: 100%
  display: flex
  flex: 6
  justify-content: flex-start
  align-items: center
  flex-direction: column
  margin: $marginComponent

.container-modal
  height: 85%
  width: 75%
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  flex-wrap: wrap

.photo-container
  box-shadow: 1px 1px 6px 1px rgba(93, 140, 174, 0.3)
  margin: $marginComponent 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row

.photo
  height: 250px
  width: auto

/* Form action */
.form-action
  width: 100%
  margin: $marginComponent 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row

.form-submit
  border: none
  border-radius: 6px
  height: 40px
  padding: 0 12px
  color: white
  font-weight: 600
  background-color: $accentColor

.form-update
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row
  margin: 0 16px
  *
    margin: 0 4px

.form-update-submit
  border: none
  background-color: $accentColor

.form-update-label
  color: $accentColor
  font-weight: 600

.form-update-checkbox
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row
  border: 2px solid rgba($accentColor, 0.6)
  background-color: rgba(white, 0.6)
  width: 25px
  height: 25px
  border-radius: 6px

.checkbox-toggled
  border: 2px solid $accentColor
  background-color: white

.form-update-checkbox-done
  user-select: none
  transition: width 2s
  width: 15px
  height: 15px

/* Footer */
.footer
  width: 100%
  display: flex
  flex: 2
  justify-content: flex-end
  align-items: center
  flex-direction: column
  margin: $marginComponent

.footer
  *
    margin: 4px 0

.footer-gear
  position: relative
  display: flex
  height: 28px

.gear-main
  left: -15px
  top: -30px
  position: absolute
  width: 24px
  height: auto
  animation: spin 4s linear infinite reverse

.gear-secondary
  left: 7.5px
  top: -17.5px
  position: absolute
  width: 20px
  height: auto
  animation: spin 4s linear infinite

.gear-connector
  left: -5px
  top: -5px
  position: absolute
  width: 14px
  height: auto
  animation: spin 4s linear infinite backwards

.footer-text
  font-size: 10px
  color: rgb(93, 140, 174)


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)